<!Doctype html>
<html>
<head>
</head>
<body>
	<style>
    h2.form-title {
      text-align: center;
      font-size: 30px  !important;
      border-bottom: none !important;
      padding: 20px 0 0 0 !important;
    }
    .top-border {
      border-top: solid 1px #ccc;
      padding-top:20px;
    }

        /*  SECTIONS  */
    .section {
        clear: both;
        padding: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.8%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after { content:""; display:table; }
    .group:after { clear:both;}
    .group { zoom:1; /* For IE 6/7 */ }
    
    /*  GRID OF THREE  */
    .span_3_of_3 { width: 100%; }
    .span_2_of_3 { width: 65.6%; }
    .span_1_of_3 { 
      width: 31.2%; 
     
      
    }

    /*  GO FULL WIDTH BELOW 480 PIXELS */
    @media only screen and (max-width: 760px) {
        .col {  margin: 1% 0 1% 0%; }
        .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
    }
    
      .m12-input {
      background: #3f454a;
      color: #eee;
      padding: 15px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    
    .con-m12-image {
      background: white;
      color: #eee;
      text-align:center;
    }
    
    .con-m12-image img {
      max-width: 400px;
      height: 224px;
      padding:20px;
      box-sizing: border-box;
    }
    
    .promo-button {
      width: 75%:
      background-color: #33bc09;
      text-align: center;
      height: 50px;
    }
    
    .button-promo {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;   
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition-property: background-color;
        -moz-transition-property: background-color;
        -o-transition-property: background-color;
        transition-property: background-color;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        color: #ffffff;
        text-shadow: none;
        border: none;
        height: 72px;
        line-height: 32px;
        width: 60% !important;
        font-weight: 300;
        font-size: 14px;
        font-family: font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif !important;
        font-size: 26px;
        font-weight: 600;
        margin: 30px 0 50px 0;
        text-decoration: none;
        text-align: center;
  
        background-color: #33bc09;
    }
    
    .button-promo:hover {
        background-color: #38c30d;
    }
    .button-promo:active {
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03)
    }
    
    .con-button {
      text-align: center;
    }
    
    input[type=radio   ]:not(old){
       width: 99%;
       height: 25px;
       margin: 0;
       padding: 0;
       opacity: 0;
       position: absolute;
    }
    
    input[type=radio   ]:not(old) + label{
      display: inline-block;
      padding-left: 38px;
      background: url('http://toolup-images1.toolup.com/landing-pages/m12-kit-builder/Check2.png') left top no-repeat;
      line-height: 34px;
      z-index: 100;
    }

    input[type=radio]:not(old):checked + label{
      background-position: 0 -34px;
    }
    
    label {
      font-size: 16px !important;
    }
    .mobile-tile-info {
     
      text-align: center;
      margin: 10px 0 20px 0;
      height: 50px;
    }
    
    .mobile-tile-info a {
    color: #3a81b2;
    }

    .mobile-tile-info p {
      margin: 0 0 0 0;
      line-height: 20px;
    }
    
    b.tile-our-price {
      display:inline-block;
    }

    .tile-container {
      width: 100%;
      border: solid 1px #ccc;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      overflow: hidden;
    }
    
    .span_1_of_3 b {
      color: #db011c;
    }
   
    @media only screen and (max-width: 760px) {
      .overlay {
        width:87.5%;
      }
      
      .mobile-tile-info {
        display: block;
      }
      .overlay:hover {
      opacity: 0;
      }
      .button-promo {
      width:100% !important;
      }
    }
    .hero {
        margin: -57px 0 0 0
    }
    
    #promo-header {
      background-position: right;
      background-repeat: no-repeat;
      background-color: #db011c;
      height:254px
    }
    #header-text {
    text-align: left;
    padding: 20px 0 0 50px;
    color: white;
    width: 95%;
    float: left;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif !important;
    line-height: 19px;
    box-sizing: border-box;
    }
    #header-image {
      float:right;
      width:30%;
    } 
    #header-text h2 {
    margin: 5px 0 10px 0;
    text-transform: uppercase;
    color: white;
    border: none;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
    }
    #header-text h3 {
    color: white;
    font-weight: 700;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    }
    #header-text p {
    color: white;
    }
    #header-logo img {
        width: 360px;
    }
    @media only screen and (max-width: 900px) {
        #promo-header { 
          height: initial; 
          background-color: initial;

        }
        #header-image { 
          display:none;
        }
        #header-text { 
          width:100%;
          text-align:center;
          background-color: #db011c;
          padding: 30px 50px;
          margin-bottom:25px
        } 
       #header-logo img{ 
          max-width: 100%;
        } 
    } 
    
    .disabled-button {
    background-color: lightgrey !important;
    }
  </style><h2 class="form-title top-border">Purchase a select tool below.</h2>
<form>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2416-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="1072">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2416-20 M12 Fuel 5/8" Sds Plus Rotary Hammer Tool Only <b class="tile-our-price">Our Price: $199.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2416-20-M12-Fuel-5-8-Sds-Plus-Rotary-Hammer-Tool-Only" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2503-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="401001">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2503-20 M12 FUEL 1/2" Drill Driver- Bare Tool <b class="tile-our-price">Our Price: $119.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2503-20-M12-FUEL-1-2-Drill-Driver-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2504-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="401003">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2504-20 M12 FUEL 1/2" Hammer Drill- Bare Tool <b class="tile-our-price">Our Price: $129.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2504-20-M12-FUEL-1-2-Hammer-Drill-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2520-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="271153">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2520-20 M12 FUEL HACKZALL Recip Saw Tool Only <b class="tile-our-price">Our Price: $139.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2520-20-M12-FUEL-HACKZALL-Recip-Saw-Tool-Only" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2530-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="325387">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2530-20 M12 FUEL 5-3/8" Circular Saw-Tool Only <b class="tile-our-price">Our Price: $149.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2530-20-M12-FUEL-5-3-8-Circular-Saw-Tool-Only" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
</form>
<h2 class="form-title top-border">Purchase a select tool below.</h2>
<form>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2402-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="2413">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2402-20 M12 FUEL 1/4" Hex 2-Speed Screwdriver <b class="tile-our-price">Our Price: $119.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2402-20-M12-FUEL-1-4-Hex-2-Speed-Screwdriver" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2452-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="687">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2452-20 M12 FUEL 1/4" Impact Wrench <b class="tile-our-price">Our Price: $149.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2452-20-M12-FUEL-1-4-Impact-Wrench" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2454-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="209">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2454-20 M12 FUEL 3/8" Impact Wrench (Tool Only) <b class="tile-our-price">Our Price: $149.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2454-20-M12-FUEL-3-8-Impact-Wrench" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2553-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="401005">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2553-20 M12 FUEL 1/4" Hex Impact Driver - Bare Tool <b class="tile-our-price">Our Price: $119.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2553-20-M12-FUEL-1-4-Hex-Impact-Driver-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2556-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="384792">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2556-20 M12 FUEL 1/4" Ratchet Bare Tool <b class="tile-our-price">Our Price: $159.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2556-20-M12-FUEL-1-4-Ratchet-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2557-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="384794">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2557-20 M12 FUEL 3/8" Ratchet Bare Tool <b class="tile-our-price">Our Price: $149.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2557-20-M12-FUEL-3-8-Ratchet-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2558-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="384796">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2558-20 M12 FUEL 1/2" Ratchet Bare Tool <b class="tile-our-price">Our Price: $169.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2558-20-M12-FUEL-1-2-Ratchet-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2416-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="1072">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2416-20 M12 Fuel 5/8" Sds Plus Rotary Hammer Tool Only <b class="tile-our-price">Our Price: $199.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2416-20-M12-Fuel-5-8-Sds-Plus-Rotary-Hammer-Tool-Only" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2503-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="401001">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2503-20 M12 FUEL 1/2" Drill Driver- Bare Tool <b class="tile-our-price">Our Price: $119.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2503-20-M12-FUEL-1-2-Drill-Driver-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2504-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="401003">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2504-20 M12 FUEL 1/2" Hammer Drill- Bare Tool <b class="tile-our-price">Our Price: $129.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2504-20-M12-FUEL-1-2-Hammer-Drill-Bare-Tool" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2520-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="271153">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2520-20 M12 FUEL HACKZALL Recip Saw Tool Only <b class="tile-our-price">Our Price: $139.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2520-20-M12-FUEL-HACKZALL-Recip-Saw-Tool-Only" target="_blank">View Tool Details</a></p>
      </div>
	</div>
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-2530-20_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="325387">
        <label for="c1"><span></span>I want this item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee 2530-20 M12 FUEL 5-3/8" Circular Saw-Tool Only <b class="tile-our-price">Our Price: $149.00</b></p>
        <p><a href="http://www.toolup.com/Milwaukee-2530-20-M12-FUEL-5-3-8-Circular-Saw-Tool-Only" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
</form>
<h2 class="form-title top-border">Choose your free item to go with it</h2>
<form>
<div class="section group">
	<div class="col span_1_of_3">
      <div class="tile-container">
        
        <div class="con-m12-image">
          <img src="https://www.toolup.com/product-images/Milwaukee-48-59-2424P_01.jpg">
        </div>
      </div>
      <div class="m12-input">
        <input type="radio" name="choose kit" value="416445">
        <label for="c1"><span></span>I want this free item.</label>
      </div>
      <div class="mobile-tile-info">
            <p>Milwaukee  48-59-2424P M12 REDLITHIUM CP2.0 & XC4.0 Starter Kit <b class="tile-our-price">$149.00 value</b></p>
            
        <p><a href="http://www.toolup.com/Milwaukee-48-59-2424P-M12-REDLITHIUM-CP2.0-XC4.0-Starter-Kit" target="_blank">View Tool Details</a></p>
      </div>
	</div>
</div>
</form>
  <div class="con-button">
  <input type="hidden" name="promocode" value="m18fuelt1" />
  <input type="submit" class="button-promo disabled-button" value="Choose your tools from the options above" data-action="submitPromo" disabled> 
  </div>
  </form>
  
  <script>
  $(document).ready(function() {
    $('.m12-input input[type=radio]').click(function() {
        var numRadiosChecked = $('input:checked').length;
        
        if (numRadiosChecked >= 3) {
        	$('.button-promo').prop('disabled',false).removeClass('disabled-button').val('Add selection to cart');
        }
    });
  });
  </script>
  </body>