<style>
    form {
      font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif !important;
    }
    
    h2.form-title {
      text-align: center;
      font-size: 30px  !important;
      font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif !important;
      border-bottom: none !important;
      padding: 20px 0 0 0 !important;
    }
    .top-border {
      border-top: solid 1px #ccc;
      padding-top:20px;
    }
    .overlay div h2 {
    border: none;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
    font-size: 20px;
    line-height: 26px;
    }
        /*  SECTIONS  */
    .section {
        clear: both;
        padding: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.8%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after { content:""; display:table; }
    .group:after { clear:both;}
    .group { zoom:1; /* For IE 6/7 */ }
    
    /*  GRID OF THREE  */
    .span_3_of_3 { width: 100%; }
    .span_2_of_3 { width: 65.6%; }
    .span_1_of_3 { 
      width: 31.2%; 
     
      
    }

    /*  GO FULL WIDTH BELOW 480 PIXELS */
    @media only screen and (max-width: 760px) {
        .col {  margin: 1% 0 1% 0%; }
        .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
    }
    
      .m12-input {
      background: #3f454a;
      color: #eee;
      padding: 15px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    
    .con-m12-image {
      background: white;
      color: #eee;
      text-align:center;
    }
    
    .con-m12-image img {
      max-width: 400px;
      height: 224px;
      padding:20px;
      box-sizing: border-box;
    }
    
    .promo-button {
      width: 75%:
      background-color: #33bc09;
      text-align: center;
      height: 50px;
    }
    
    .button-promo {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;   
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition-property: background-color;
        -moz-transition-property: background-color;
        -o-transition-property: background-color;
        transition-property: background-color;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        color: #ffffff;
        text-shadow: none;
        border: none;
        height: 72px;
        line-height: 32px;
        width: 60% !important;
        font-weight: 300;
        font-size: 14px;
        font-family: font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif !important;
        font-size: 26px;
        font-weight: 600;
        margin: 20px 0;
        text-decoration: none;
        text-align: center;
  
        background-color: #33bc09;
    }
    
    .button-promo:hover {
        background-color: #38c30d;
        box-shadow: inset 0px 0px 2px 3px #4bd454;
        border: 1px solid #24a22d;
    }
    .button-promo:active {
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03)
    }
    
    .con-button {
      text-align: center;
    }
    
    input[type=radio   ]:not(old){
       width: 99%;
       height: 25px;
       margin: 0;
       padding: 0;
       opacity: 0;
       position: absolute;
    }
    
    input[type=radio   ]:not(old) + label{
      display: inline-block;
      padding-left: 38px;
      background: url('http://toolup-images1.toolup.com/landing-pages/m12-kit-builder/Check2.png') left top no-repeat;
      line-height: 34px;
      z-index: 100;
    }

    input[type=radio]:not(old):checked + label{
      background-position: 0 -34px;
    }
    
    label {
      font-size: 16px !important;
    }
    .mobile-tile-info {
     
      text-align: center;
      margin: 10px 0 20px 0;
      height: 50px;
    }
    
    .mobile-tile-info a {
    color: #3a81b2;
    }

    .mobile-tile-info p {
      margin: 0 0 0 0;
      line-height: 12px;
    }
    
    b.tile-our-price {
      display:inline-block;
    }
  /* Overlay Styles */
    .tile-container {
      width: 100%;
      border: solid 1px #ccc;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      overflow: hidden;
    }
    .overlay {
      position:absolute;
      width: 27%;
      max-width: 280px;
      height: 220px;
      background-color: rgba(255, 255, 255, 0.85);
      z-index: 3;
      display: table;
      opacity:0;
      color: white;
      border-radius: 6px;
      overflow: hidden;
    }
    .overlay div {
      padding: 10px 20px 0 25px;
      width: 90%;
      color: #3f454a;
      opacity: 1;
    }
    .overlay div h3 {
      color:#ffffff;
      font-size:22px;
      font-weight:bold;
    }
    .overlay p {

    }
    .span_1_of_3 b {
      color: #db011c;
    }
    .overlay:hover {
      opacity:1;
    }
    .overlay {
      transition:opacity .3s;
      -webkit-transition:opacity .3s;
    }
    
    .overlay a {
      color: #3a81b2;
    }
    @media only screen and (max-width: 760px) {
      .overlay {
        width:87.5%;
      }
      
      .mobile-tile-info {
        display: block;
      }
      .overlay:hover {
      opacity: 0;
      }
      .button-promo {
      width:100% !important;
      }
    }
    .hero {
        margin:-30px -30px 20px -30px;  
    }
    
    #promo-header {
      background-image: url('http://toolup-images1.toolup.com/landing-pages/m12-kit-builder/HeroToo.jpg'); 
      background-position: right;
      background-repeat: no-repeat;
      background-color: #db011c;
      height:254px
    }
    #header-text {
    text-align: left;
    padding: 20px 0 0 50px;
    color: white;
    width: 95%;
    float: left;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif !important;
    line-height: 19px;
    box-sizing: border-box;
    }
    #header-image {
      float:right;
      width:30%;
    } 
    #header-text h2 {
    margin: 5px 0 10px 0;
    text-transform: uppercase;
    color: white;
    border: none;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
    }
    #header-text h3 {
    margin: -15px 0 0 0;
    font-weight: 700;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    }
    #header-logo img {
        width: 360px;
    }
    @media only screen and (max-width: 900px) {
        #promo-header { 
          height: initial; 
          background-color: initial;

        }
        #header-image { 
          display:none;
        }
        #header-text { 
          width:100%;
          text-align:center;
          background-color: #db011c;
          padding: 30px 50px;
          margin-bottom:25px
        } 
       #header-logo img{ 
          max-width: 100%;
        } 
    }  
  </style>

  
  <!-- Choose Purchase Item -->
  <div class="hero" id="promo-header">
  <div id="header-text">
    <div id="header-logo">
    <img src="http://toolup-images1.toolup.com/landing-pages/m12-kit-builder/MilwaukeeLogo.png">
    </div>
    <h2>M12 Hand Tool Combo Promotion</h2>
    <h3>Get a free choice of hand tool with select M12 kits.</h3>
    <p><strong>Instructions:</strong> Click the tool that you would like to buy from the first section. Then, click one of the free tools in the bottom section. Click the “Add selection to Cart” button to add both items and apply the discount to your cart. Limit one redemption per order.</p>
  </div>
</div>
<h2 class="form-title">Choose an eligible item</h2>
